.header-componentes{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    img{
        font-size: 1rem;
        width: 160px;
    }
    p{
        display: inline-block;
        color: rgb(243, 65, 154);
        text-align: center;
        width: 126px;
        padding: 8px;
        border: 2px solid rgb(243, 65, 154);
        border-radius: 50px;

    }
}

.main-titulo{
    display: flex;
    flex-direction: column;
    align-items: center;

    h1,sub,button{
        margin-bottom: 15px;
        font-family: 'Open Sans', sans-serif;
    }

    sub{
        text-align: center;
    }

    button{
        border-radius: 50px;
        padding: 16px;
        width: 238px;
        border: rgb(243, 65, 154);
        background-color: rgb(243, 65, 154);
        color: white;
    }
}
.main-portada-imagen{
    width: 32%;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 40px;
}

.main-estadisticas{
    display: grid;
    grid-template-columns: .2fr .2fr;
    grid-template-rows: .1fr 1fr 1fr;
    grid-template-areas: "comunidad mensaje" "titulo1 titulo2" "titulo1_texto titulo2_texto";
    justify-items: center;
    justify-content: center;
    margin-top: 40px;

    .main-estadisticas-comunidad{
        grid-area: comunidad;
        width: 30px;
        margin-right: 100px;
    }
    .main-estadisticas-mensaje{
        @extend .main-estadisticas-comunidad;
        grid-area: mensaje;
    }
    .main-estadisticas-titulo1{
        grid-area: titulo1;
        font-size: 3rem;
    }
    .main-estadisticas-titulo1-texto{
        grid-area: titulo1_texto;
    }
    .main-estadisticas-titulo2{
        grid-area: titulo2;
        font-size: 3rem;
    }
    .main-estadisticas-titulo2-texto{
        grid-area: titulo2_texto;
    }

}